name    = Proc-Fork
version = 0.804
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2013

[MetaResources]
repository.type  = git
repository.url   = git://github.com/ap/Proc-Fork.git
repository.web = https://github.com/ap/Proc-Fork
bugtracker.web = https://github.com/ap/Proc-Fork/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]

; authordep Pod::Weaver::Section::AllowOverride = 0.04
