name    = Proc-Fork
version = 0.802
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2013

; authordep Pod::Weaver::Section::AllowOverride = 0.04

[MetaResources]
homepage   = http://github.com/ap/Proc-Fork
bugtracker = http://github.com/ap/Proc-Fork/issues
repository = git://github.com/ap/Proc-Fork

[@Basic]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
