[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

[Region / postlude]

[Authors]

; this one bit is why a weaver.ini is necessary at all
[AllowOverride / AUTHOR]
action = append

[Legal]
